{
  "TestConfiguration": {
    "BoolSetting": true,
    "StringSetting": "TestValue",
    "IntSetting": 1,
    "TestConfigurationObject": {
      "Name": "TestName",
      "Value": "TestValue"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogToConsole": false,
    "internalLogToConsoleError": true,
    "internalLogLevel": "Error",
    "internalLogFile": "c:/logs/Test-internal.log",
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    "variables": {
      "Layout": "${longdate}|${level:uppercase=true}|${logger:shortName=True}|${message}|${exception:format=tostring}"
    },
    "targets": {
      "async": true,
      "graylog": {
        "type": "Gelf",
        "endpoint": "udp://#{GraylogHost}:12201",
        "facility": "Test",
        "SendLastFormatParameter": true,
        "gelfVersion": "1.0",
        "Parameters": [
          {
            "name": "app",
            "layout": "authv2"
          },
          {
            "name": "env",
            "layout": "#{Environment}"
          },
          {
            "name": "clientConnection",
            "layout": "${client-certificate}"
          }
        ]
      },
      "file": {
        "type": "File",
        "fileName": "c:/logs/Test.log",
        "layout": "${Layout}",
        "archiveFileName": "c:/logs/archives/ITN.Core.Services.AuthenticationServer.Microsoft.{#####}.log",
        "archiveAboveSize": 10485760,
        "archiveNumbering": "Sequence",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "maxArchiveFiles": 10
      },
      "microsoftFile": {
        "type": "File",
        "fileName": "c:/logs/Test.Microsoft.log",
        "layout": "${Layout}",
        "archiveFileName": "c:/logs/archives/Test.Microsoft.{#####}.log",
        "archiveAboveSize": 10485760,
        "archiveNumbering": "Sequence",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "maxArchiveFiles": 2
      },
      "console": {
        "type": "ColoredConsole",
        "layout": "${Layout}",
        "useDefaultRowHighlightingRules": true
      },
      "BlackHole": {
        "type": "null",
        "formatMessage": false
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "writeTo": "microsoftFile"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Trace",
        "final": true,
        "writeTo": "BlackHole"
      }
    ]
  }
}